<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Thai Curry Soup</h1>
    <img src="../images/curry.jpg" alt="Curry">
    <p>This delicious Thai-style soup has coconut milk, shrimp, mushrooms, and spinach. Chicken may be substituted for
        the shrimp; either way, I love this soup anytime!</p>
</body>

</html>